"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def user_info(name, surname, year_of_birth, city, email, phone):
    print(f"{name} {surname} {year_of_birth} года рождения, "
          f"проживает в городе {city}, email: {email}, телефон: {phone}")


user_info(
    name=input("введите имя: "),
    surname=input("введите фамилию: "),
    year_of_birth=input("введите дату рождения: "),
    city=input("введите город: "),
    email=input("введите email: "),
    phone=input("ведите телефон: ")
)
